Calc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MyCalc" Height="450" Width="800">
    <Grid x:Name="LRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="field" Grid.Column="0" Grid.ColumnSpan="4"
                   FontFamily="./#VIVALDI" FontSize="48"/>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="0" Grid.Row="1">1</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="1" Grid.Row="1">2</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="2" Grid.Row="1">3</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="3" Grid.Row="1">4</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="0" Grid.Row="2">5</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="1" Grid.Row="2">6</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="2" Grid.Row="2">7</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="3" Grid.Row="2">8</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="0" Grid.Row="3">9</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="1" Grid.Row="3">0</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="2" Grid.Row="3">+</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="3" Grid.Row="3">-</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="0" Grid.Row="4">*</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="1" Grid.Row="4">/</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="2" Grid.Row="4">=</Button>
        <Button FontFamily="./#VIVALDI" FontSize="48" Grid.Column="3" Grid.Row="4">CLEAR</Button>
    </Grid>
</Window>
