FstApp/Home.xaml

<Page x:Class="WpfApp2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Домашняя">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Олег" Department="Юридический">
                            <Expense ExpenseType="Завтрак" ExpenseAmount="50" />
                            <Expense ExpenseType="Перевозка" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Лиза" Department="Маркетинг">
                            <Expense ExpenseType="Печать документа"
      ExpenseAmount="50"/>
                            <Expense ExpenseType="Подарок" ExpenseAmount="125" />
                        </Person>
                        <Person Name="Дмитрий" Department="Инженерия">
                            <Expense ExpenseType="Подписка на журнал" 
     ExpenseAmount="50"/>
                            <Expense ExpenseType="Закупка оборудования" ExpenseAmount="600" />
                            <Expense ExpenseType="ПО" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Мария" Department="Финансы">
                            <Expense ExpenseType="Обед" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>

            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            Посмотреть отчет
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Имена</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
                Height="25" HorizontalAlignment="Right" Click="Button_Click"
                Style="{StaticResource buttonStyle}">Посмотреть
        </Button>

            <Grid.Background>
                <ImageBrush ImageSource="budjet.jpg" Stretch="UniformToFill"
                        Opacity="0.7"/>
            </Grid.Background>
    </Grid>
</Page>